3
Player-names Patrice Maz Katrine 
<player> Patrice 6 10 0 1 1 1 9 3 </player>
<player> Maz 3 9 0 1 4 1 9 6 </player>
<player> Katrine 5 10 0 1 1 1 9 3 </player>
<tile> 4 0 0 </tile>
<tile> 11 0 1 </tile>
<tile> 5 0 2 </tile>
<tile> 0 0 3 </tile>
<tile> 6 0 4 </tile>
<tile> 0 0 5 </tile>
<tile> 7 1 0 </tile>
<tile> 4 1 1 </tile>
<tile> 2 1 2 </tile>
<tile> 8 1 3 </tile>
<tile> 8 1 4 </tile>
<tile> 0 1 5 </tile>
<tile> 13 2 0 </tile>
<tile> 7 2 1 </tile>
<tile> 9 2 2 </tile>
<tile> 12 2 3 </tile>
<tile> 0 2 4 </tile>
<tile> 0 2 5 </tile>
<tile> 3 3 0 </tile>
<tile> 0 3 1 </tile>
<tile> 0 3 2 </tile>
<tile> 0 3 3 </tile>
<tile> 5 3 4 </tile>
<tile> 0 3 5 </tile>
<tile> 9 4 0 </tile>
<tile> 13 4 1 Player Katrine </tile>
<tile> 1 4 2 Player Patrice </tile>
<tile> 11 4 3 </tile>
<tile> 1 4 4 </tile>
<tile> 2 4 5 </tile>
<tile> 10 5 0 </tile>
<tile> 0 5 1 </tile>
<tile> 3 5 2 Player Maz </tile>
<tile> 6 5 3 </tile>
<tile> 12 5 4 </tile>
<tile> 10 5 5 </tile>
CurrentPlayerIndex 1