3
Player-names Patrice Maz Katrine 
<player> Patrice 5 10 0 1 1 1 9 3 </player>
<player> Maz 5 10 0 1 1 1 9 3 </player>
<player> Katrine 5 10 0 1 1 1 9 3 </player>
<tile> 0 0 0 </tile>
<tile> 10 0 1 </tile>
<tile> 8 0 2 </tile>
<tile> 4 0 3 </tile>
<tile> 0 0 4 </tile>
<tile> 8 0 5 </tile>
<tile> 6 1 0 </tile>
<tile> 11 1 1 </tile>
<tile> 0 1 2 </tile>
<tile> 6 1 3 </tile>
<tile> 0 1 4 </tile>
<tile> 7 1 5 </tile>
<tile> 5 2 0 </tile>
<tile> 13 2 1 </tile>
<tile> 0 2 2 </tile>
<tile> 4 2 3 </tile>
<tile> 10 2 4 </tile>
<tile> 0 2 5 </tile>
<tile> 0 3 0 Player Maz </tile>
<tile> 0 3 1 </tile>
<tile> 12 3 2 12 </tile>
<tile> 0 3 3 </tile>
<tile> 11 3 4 </tile>
<tile> 3 3 5 </tile>
<tile> 1 4 0 Player Katrine </tile>
<tile> 2 4 1 </tile>
<tile> 12 4 2 12 </tile>
<tile> 13 4 3 </tile>
<tile> 7 4 4 </tile>
<tile> 5 4 5 </tile>
<tile> 0 5 0 Player Patrice </tile>
<tile> 1 5 1 </tile>
<tile> 3 5 2 </tile>
<tile> 2 5 3 </tile>
<tile> 9 5 4 </tile>
<tile> 9 5 5 </tile>
CurrentPlayerIndex 2