2
Player-names Patrice Maz 
<player> Patrice 5 10 0 1 1 1 9 3 </player>
<player> Maz 5 10 0 1 1 1 9 3 </player>
<tile> 0 0 0 </tile>
<tile> 5 0 1 </tile>
<tile> 3 0 2 </tile>
<tile> 0 0 3 </tile>
<tile> 0 0 4 </tile>
<tile> 0 0 5 </tile>
<tile> 0 1 0 </tile>
<tile> 0 1 1 </tile>
<tile> 5 1 2 </tile>
<tile> 10 1 3 </tile>
<tile> 12 1 4 </tile>
<tile> 0 1 5 </tile>
<tile> 8 2 0 </tile>
<tile> 4 2 1 </tile>
<tile> 13 2 2 </tile>
<tile> 10 2 3 </tile>
<tile> 8 2 4 </tile>
<tile> 3 2 5 </tile>
<tile> 2 3 0 </tile>
<tile> 1 3 1 Player Maz </tile>
<tile> 7 3 2 </tile>
<tile> 7 3 3 </tile>
<tile> 6 3 4 </tile>
<tile> 2 3 5 </tile>
<tile> 1 4 0 </tile>
<tile> 9 4 1 Player Patrice </tile>
<tile> 0 4 2 </tile>
<tile> 12 4 3 </tile>
<tile> 6 4 4 </tile>
<tile> 4 4 5 </tile>
<tile> 0 5 0 </tile>
<tile> 11 5 1 </tile>
<tile> 13 5 2 </tile>
<tile> 9 5 3 </tile>
<tile> 11 5 4 </tile>
<tile> 0 5 5 </tile>
0