4
Player-names Patrice Maz Katrine Quasim 
<player> Patrice 6 9 0 1 1 1 9 3 </player>
<player> Maz 5 10 0 1 1 1 9 3 </player>
<player> Katrine 5 10 0 1 1 1 9 3 </player>
<player> Quasim 5 10 0 1 1 1 9 3 </player>
<tile> 4 0 0 </tile>
<tile> 4 0 1 </tile>
<tile> 2 0 2 </tile>
<tile> 12 0 3 </tile>
<tile> 5 0 4 </tile>
<tile> 3 0 5 </tile>
<tile> 0 1 0 </tile>
<tile> 0 1 1 </tile>
<tile> 0 1 2 Player Katrine </tile>
<tile> 10 1 3 </tile>
<tile> 8 1 4 </tile>
<tile> 10 1 5 </tile>
<tile> 0 2 0 </tile>
<tile> 11 2 1 Player Patrice </tile>
<tile> 1 2 2 Player Quasim </tile>
<tile> 3 2 3 </tile>
<tile> 11 2 4 </tile>
<tile> 0 2 5 </tile>
<tile> 13 3 0 </tile>
<tile> 12 3 1 </tile>
<tile> 8 3 2 Player Maz </tile>
<tile> 5 3 3 </tile>
<tile> 0 3 4 </tile>
<tile> 7 3 5 </tile>
<tile> 9 4 0 </tile>
<tile> 13 4 1 </tile>
<tile> 1 4 2 </tile>
<tile> 2 4 3 </tile>
<tile> 0 4 4 </tile>
<tile> 6 4 5 </tile>
<tile> 9 5 0 </tile>
<tile> 0 5 1 </tile>
<tile> 0 5 2 </tile>
<tile> 6 5 3 </tile>
<tile> 0 5 4 </tile>
<tile> 7 5 5 </tile>
CurrentPlayerIndex 3